# MATTAR.MigrationFsToCsExample

./: MATTAR.MigrationFsToCsExample.sln  README.md  data.csv
BusinessLogic.Abstraction/: BusinessLogic.Abstraction.csproj  IIndexModule.cs  IOHLC.cs
BusinessLogic.ImplementationWithCSharp/: BusinessLogic.ImplementationWithCSharp.csproj  IndexModule.cs
BusinessLogic.ImplementationWithFSharp/: BusinessLogic.ImplementationWithFSharp.csproj  IndexModule.cs
BusinessLogic.MigrationTests/: BusinessLogic.MigrationTests.csproj  UnitTest1.cs
BusinessLogic.Models/: BusinessLogic.Models.csproj  OHLC.cs
BusinessLogicFSharpDotnetFramework/: BusinessLogicFSharpDotnetFramework.fsproj  IndexModule.fs
BusinessLogicIn.FSharpProject/: BusinessLogicInFSharpProject.fsproj  IndexModule.fs
MainProject/: MainProject.csproj  Program.cs
MultiPlateformFinalProjectAfterCompleteMigration/: MultiPlateformFinalProjectAfterCompleteMigration.csproj  Program.cs
