<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic.Abstraction\BusinessLogic.Abstraction.csproj" />
    <ProjectReference Include="..\BusinessLogic.ImplementationWithCSharp\BusinessLogic.ImplementationWithCSharp.csproj" />
    <ProjectReference Include="..\BusinessLogic.ImplementationWithFSharp\BusinessLogic.ImplementationWithFSharp.csproj" />
  </ItemGroup>
</Project>